
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hierarchical Bayesian Models for Climate Reconstruction Using Tree-Ring Data</title>

    <style type="text/css">
body {
background-color: #fff;
padding:50px;

font: 14px/1.5 Helvetica, Arial, sans-serif;
color:#727272;
font-weight:400;
}
h1, h2, h3, h4, h5, h6 {
color:#222;
margin:0 0 20px;
}
p, ul, ol, table, pre, dl {
margin:0 0 20px;
}
h1, h2, h3 {
line-height:1.1;
}
h1 {
font-size:28px;
}
h2 {
color:#393939;
}
h3, h4, h5, h6 {
color:#494949;
}
a {
color:#39c;
text-decoration:none;
}
a:hover {
color:#069;
}
a small {
font-size:11px;
color:#777;
margin-top:-0.3em;
display:block;
}
a:hover small {
color:#777;
}
.wrapper {
width:1160px;
margin:0 auto;
}
blockquote {
border-left:1px solid #e5e5e5;
margin:0;
padding:0 0 0 20px;
font-style:italic;
}
code, pre {
font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
color:#333;
font-size:12px;
}
pre {
padding:8px 15px;
background: #f8f8f8;
border-radius:5px;
border:1px solid #e5e5e5;
overflow-x: auto;
}
table {
width:100%;
border-collapse:collapse;
}
th, td {
text-align:left;
padding:5px 10px;
border-bottom:1px solid #e5e5e5;
}
dt {
color:#444;
font-weight:700;
}
th {
color:#444;
}
img {
max-width:100%;
}
header {
width:270px;
float:left;
position:fixed;
-webkit-font-smoothing:subpixel-antialiased;
}
header ul {
list-style:none;
height:40px;
padding:0;
background: #f4f4f4;
border-radius:5px;
border:1px solid #e0e0e0;
width:270px;
}
header li {
width:89px;
float:left;
border-right:1px solid #e0e0e0;
height:40px;
}
header li:first-child a {
border-radius:5px 0 0 5px;
}
header li:last-child a {
border-radius:0 5px 5px 0;
}
header ul a {
line-height:1;
font-size:11px;
color:#999;
display:block;
text-align:center;
padding-top:6px;
height:34px;
}
header ul a:hover {
color:#999;
}
header ul a:active {
background-color:#f0f0f0;
}
strong {
color:#222;
font-weight:700;
}
header ul li + li + li {
border-right:none;
width:89px;
}
header ul a strong {
font-size:14px;
display:block;
color:#222;
}
section {
width:800px;
float:right;
padding-bottom:50px;
}
small {
font-size:11px;
}
hr {
border:0;
background:#e5e5e5;
height:1px;
margin:0 0 20px;
}
footer {
width:270px;
float:left;
position:fixed;
bottom:50px;
-webkit-font-smoothing:subpixel-antialiased;
}
@media print, screen and (max-width: 960px) {
div.wrapper {
width:auto;
margin:0;
}
header, section, footer {
float:none;
position:static;
width:auto;
}
header {
padding-right:320px;
}
section {
border:1px solid #e5e5e5;
border-width:1px 0;
padding:20px 0;
margin:0 0 20px;
}
header a small {
display:inline;
}
header ul {
position:absolute;
right:50px;
top:52px;
}
}
@media print, screen and (max-width: 720px) {
body {
word-wrap:break-word;
}
header {
padding:0;
}
header ul, header p.view {
position:static;
}
pre, code {
word-wrap:normal;
}
}
@media print, screen and (max-width: 480px) {
body {
padding:15px;
}
header ul {
width:99%;
}
header li, header ul li + li + li {
width:33%;
}
}
@media print {
body {
padding:0.4in;
font-size:12pt;
color:#444;
}
}

.pl-c  {
color: #969896;
}
.pl-c1 ,
.pl-s .pl-v  {
color: #0086b3;
}
.pl-e ,
.pl-en  {
color: #795da3;
}
.pl-s .pl-s1 ,
.pl-smi  {
color: #333;
}
.pl-ent  {
color: #63a35c;
}
.pl-k  {
color: #a71d5d;
}
.pl-pds ,
.pl-s ,
.pl-s .pl-pse .pl-s1 ,
.pl-sr ,
.pl-sr .pl-cce ,
.pl-sr .pl-sra ,
.pl-sr .pl-sre  {
color: #183691;
}
.pl-v  {
color: #ed6a43;
}
.pl-id  {
color: #b52a1d;
}
.pl-ii  {
background-color: #b52a1d;
color: #f8f8f8;
}
.pl-sr .pl-cce  {
color: #63a35c;
font-weight: bold;
}
.pl-ml  {
color: #693a17;
}
.pl-mh ,
.pl-mh .pl-en ,
.pl-ms  {
color: #1d3e81;
font-weight: bold;
}
.pl-mq  {
color: #008080;
}
.pl-mi  {
color: #333;
font-style: italic;
}
.pl-mb  {
color: #333;
font-weight: bold;
}
.pl-md  {
background-color: #ffecec;
color: #bd2c00;
}
.pl-mi1  {
background-color: #eaffea;
color: #55a532;
}
.pl-mdr  {
color: #795da3;
font-weight: bold;
}
.pl-mo  {
color: #1d3e81;
}
</style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hierarchical Bayesian Climate Reconstruction Using Tree-Ring Data</h1>
        <p>Bayesian Climate Reconstruction</p>

        <p class="view"><a href="https://github.com/djhocking/dendro_bayes">View the Project on GitHub <small>djhocking/dendro_bayes</small></a></p>


        <ul>
          <li><a href="https://github.com/djhocking/dendro_bayes/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/djhocking/dendro_bayes/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/djhocking/dendro_bayes">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
      <div id="abstract" class="section level2">
      <h2>Abstract</h2>
      <p>Tree growth is often limited in part by temperature or precipitation. Scientists have exploited this relationship to reconstruct climate over centuries and even millennia. However, annual tree ring growth is also a result of allometric growth patterns and non-climate related environmental variables. The traditional approach to reconstruction is to remove the influence of aging while maintaining the effect of climate common to the selected trees. The resulting chronologies are then regressed against the climate variable of interest. This has proven to be an effective strategy, but the uncertainty in the standardization and chronology building steps are not propagated to the reconstruction, thereby overestimating reconstruction confidence. Conducting the full process of standardization and reconstruction in one hierarchical Bayesian model allows for full estimation of paleoclimate uncertainty. We explored models using splines, negative exponential, linear, and constant age-related detrending using independent, partially-pooled, and regional-curve standardizations. We also examined models assuming stable climate or time-varying climate using splines. Finally, we created a changepoint model to allow variation in the relationship between tree growth and climate. We applied these models to Scots pine from Tornetrask, Sweden and to a multispecies reconstruction using all ITRDB records from the NOAA New Mexico Northwest Mountain climate division (29-04). We found that reconstructions differed less depending on the standardization method in the model than on the underlying assumption of the climate model. The uncertainty among models was greater than the uncertainty within models, which may not be clearly resolved from the validation data in the instrumental record.</p>
      </div>
      <div id="introduction" class="section level2">
      <h2>Introduction</h2>
      <p><br /><span class="math display"><em>l</em><em>o</em><em>g</em>(<em>r</em><em>w</em><em>l</em><sub><em>i</em><em>k</em><em>t</em></sub>) = <em>α</em><sub>0<em>i</em><em>k</em></sub> + <em>α</em><sub>1<em>i</em><em>k</em></sub><em>a</em><em>g</em><em>e</em><sub><em>i</em><em>k</em><em>t</em></sub> + <em>β</em><sub><em>k</em></sub><em>c</em><em>l</em><em>i</em><em>m</em><em>a</em><em>t</em><em>e</em><sub><em>t</em></sub> + <em>ϵ</em><sub><em>i</em><em>k</em><em>t</em></sub></span><br /></p>
      <p>where <span class="math inline"><em>r</em><em>w</em><em>l</em><sub><em>i</em><em>k</em><em>t</em></sub></span> is the ring-width length for tree <span class="math inline"><em>i</em></span> of species <span class="math inline"><em>k</em></span> in year <span class="math inline"><em>t</em></span>. The error is additive on the logrithmic scale and therefore multiplicative on the arthimetic scale with <span class="math inline"><em>α</em><sub>0<em>i</em><em>k</em></sub> + <em>α</em><sub>1<em>i</em><em>k</em></sub><em>a</em><em>g</em><em>e</em><sub><em>i</em><em>k</em><em>t</em></sub></span> representing the modified negative exponential growth curve varying by tree and species, <span class="math inline"><em>β</em><sub><em>k</em></sub></span> the log-linear effect of climate on tree ring growth, and the iid error is <span class="math inline"><em>ϵ</em><sub><em>i</em><em>k</em><em>t</em></sub></span> such that</p>
      <p><br /><span class="math display"><em>ϵ</em><sub><em>i</em><em>k</em><em>t</em></sub> ∼ 𝒩(0, <em>σ</em><sub><em>i</em><em>k</em></sub><sup>2</sup>)</span><br /></p>
      <p>with the standard deviation <span class="math inline"><em>σ</em></span> varying by tree and species.</p>
      </div>
      <div id="methods" class="section level2">
      <h2>Methods</h2>
      <div id="data" class="section level3">
      <h3>Data</h3>
      </div>
      <div id="code" class="section level3">
      <h3>Code</h3>
      </div>
      </div>
      <div id="results" class="section level2">
      <h2>Results</h2>
      </div>
      <div id="discussion" class="section level2">
      <h2>Discussion</h2>
      </div>
      <div id="literature-cited" class="section level2">
      <h2>Literature Cited</h2>
      </div>
      <div id="more-coming-soon" class="section level2">
      <h2>More Coming Soon…</h2>
      </div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/djhocking">Daniel Hocking</a></p>
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script>var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script>

  </body>
</html>
